<!DOCTYPE HTML>
<html>
	<head>
		<title>선교자원네트워크 - 초대교회</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W8SWXJFF');</script>
		<!-- End Google Tag Manager -->
		<link rel="icon" href="favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8SWXJFF"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-users"></span>
					<h1>선교 자원 네트워크</h1>
					<h2>Mission Resource Network</h2>
					
					<h3>하나님께서 우리에게 맡기신 자원으로, 선교의 현장을 함께 섬김니다.</h3>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h3 style="margin-top:1em;">선교사님, 뉴저지초대교회 방문을 환영합니다.<br /></h3>
								<p>
									선교사님과 가족분들이 뉴저지초대교회를 방문하실 때 필요한 여러 가지를 초대교회 성도들이 함께 준비해 드리려고 합니다.
								</p>
							</header>
								<p>
									아래 링크를 통해 필요하신 내용을 신청해 주시면, 담당자가 미리 연락드려 최대한 편의를 제공해 드리겠습니다. 이는 여러 손길로 선교에 동참하려는 성도들의 정성입니다. 부담 없이 신청해 주세요.
								</p>

							<p style="text-align: center;">
							<a href="https://forms.cloud.microsoft/r/gbdLrtBsnF" class="button">필요 사항 신청하기</a>
							</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/church-wood-block.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- One -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/puzzle-circle.jpg" alt="" /></span>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>선교 자원 네트워크란? </h2>
								<h4 style="margin-top:1em;">하나님께서 각 성도에게 허락하신 자원과 전문성을 연결함으로써 선교와 선교사를 지속적이며 실제적으로 지원하는 협력 네트워크입니다.<br /></h4>
							</header>
							<p>각자가 가진 시간, 재능, 공간, 기술 등 다양한 방법을 통해 모두가 선교에 직접 참여하고 동역하는 통로를 만들어 가려고 합니다.</p>
							<p>그 첫 단계로, 교회에 방문하는 파송 및 협력 선교사님들을 위한 성도님들의 자발적인 참여와 섬김의 손길을 모으고 있습니다.</p>
							<p>아래 링크를 클릭하셔서 각자가 가진 시간, 재능, 공간, 기술 등 다양한 자원을 나누며 선교에 동참하실 수 있는 축복의 통로로 초대합니다.</p>
							<p style="text-align: center;">
							<a href="https://forms.gle/5RqUnCJFXK9H6Xfm6" class="button">교회성도 신청하기</a>
							</p>
						</div>
					</div>
				</div>
			</section>



		<!-- Footer -->
			<section id="footer">
				<span class="image fit"><img src="images/puzzle-together.jpg" alt="" /></span>
				<ul class="copyright">
					<li>&copy; 뉴저지초대교회 | Chodae Community Church</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>